# swagger-spring-boot

./: Readme.md  pom.xml
src/main/java/com/chaminda/example/: SpringBootDemoApplication.java  SwaggerConfig.java
src/main/java/com/chaminda/example/controller/: TravellerController.java
src/main/java/com/chaminda/example/dao/: TravellerRepository.java
src/main/java/com/chaminda/example/entity/: Traveller.java
src/main/java/com/chaminda/example/entity/builder/: Builder.java  TravellerBuilder.java
src/main/resources/docker/: Dockerfile
src/test/java/com/chaminda/example/builder/: TravellerBuilderTest.java
src/test/java/com/chaminda/example/controller/: AbstractIntegrationTest.java  TravellerControllerIT.java
